<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.genphoto</groupId>
        <artifactId>genphoto</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>genphoto-generation</artifactId>
    <name>GenPhoto Generation</name>
    <description>AI生图模块：Spring AI集成，调用DALL-E生成图片</description>

    <dependencies>
        <dependency>
            <groupId>com.genphoto</groupId>
            <artifactId>genphoto-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.genphoto</groupId>
            <artifactId>genphoto-image</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-openai-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>
