# genphoto

./: .gitignore  LICENSE  README.md  SETUP.md  pom.xml  start.bat
deploy/: deploy-via-git.sh  deploy.sh  genphoto.service  nginx.conf  server-pull-deploy.sh  setup-github-sync.sh  setup-server.sh
docs/: 小组分工介绍.md
genphoto-ai/: pom.xml
genphoto-ai/src/main/java/com/genphoto/ai/config/: LangChain4jConfig.java
genphoto-ai/src/main/java/com/genphoto/ai/controller/: AiTextController.java
genphoto-ai/src/main/java/com/genphoto/ai/listener/: ImagePublishedListener.java
genphoto-ai/src/main/java/com/genphoto/ai/service/: AiTextService.java
genphoto-common/: pom.xml
genphoto-common/src/main/java/com/genphoto/common/dto/: PageResult.java  Result.java
genphoto-common/src/main/java/com/genphoto/common/event/: ImagePublishedEvent.java
genphoto-common/src/main/java/com/genphoto/common/exception/: BusinessException.java  GlobalExceptionHandler.java
genphoto-favorite/: pom.xml
genphoto-favorite/src/main/java/com/genphoto/favorite/controller/: FavoriteController.java
genphoto-favorite/src/main/java/com/genphoto/favorite/model/: Favorite.java  ImageTag.java  Tag.java
genphoto-favorite/src/main/java/com/genphoto/favorite/repository/: FavoriteRepository.java  ImageTagRepository.java  TagRepository.java
genphoto-favorite/src/main/java/com/genphoto/favorite/service/: FavoriteService.java  TagService.java
genphoto-frontend/: index.html  package-lock.json  package.json
genphoto-frontend/src/: App.tsx  index.css
genphoto-frontend/src/api/: aiApi.ts  authApi.ts  client.ts  favoriteApi.ts  generationApi.ts  imageApi.ts  promptApi.ts  socialApi.ts  tagApi.ts
genphoto-frontend/src/components/: FavoriteButton.tsx  ImageDetailModal.tsx
genphoto-frontend/src/pages/: ExplorePage.tsx  FavoritesPage.tsx  GalleryPage.tsx  GeneratePage.tsx  LoginPage.tsx  ProfilePage.tsx  StatsPage.tsx
genphoto-frontend/src/store/: authStore.ts  favoriteStore.ts  generateStore.ts
genphoto-frontend/src/types/: index.ts
genphoto-generation/: pom.xml
genphoto-generation/src/main/java/com/genphoto/generation/controller/: GenerationController.java
genphoto-generation/src/main/java/com/genphoto/generation/dto/: GenerateRequest.java  GenerateResponse.java
genphoto-generation/src/main/java/com/genphoto/generation/service/: ImageGenerationService.java
genphoto-image/: pom.xml
genphoto-image/src/main/java/com/genphoto/image/config/: MinioConfig.java
genphoto-image/src/main/java/com/genphoto/image/controller/: ImageController.java
genphoto-image/src/main/java/com/genphoto/image/dto/: ImageResponse.java
genphoto-image/src/main/java/com/genphoto/image/model/: Image.java
genphoto-image/src/main/java/com/genphoto/image/repository/: ImageRepository.java
genphoto-image/src/main/java/com/genphoto/image/service/: ImageService.java
genphoto-prompt/: pom.xml
genphoto-prompt/src/main/java/com/genphoto/prompt/controller/: PromptController.java
genphoto-prompt/src/main/java/com/genphoto/prompt/dto/: RenderRequest.java  TemplateRequest.java
genphoto-prompt/src/main/java/com/genphoto/prompt/model/: PromptHistory.java  PromptTemplate.java
genphoto-prompt/src/main/java/com/genphoto/prompt/repository/: PromptHistoryRepository.java  PromptTemplateRepository.java
genphoto-prompt/src/main/java/com/genphoto/prompt/service/: PromptHistoryService.java  PromptTemplateService.java
genphoto-social/: pom.xml
genphoto-social/src/main/java/com/genphoto/social/controller/: SocialController.java
genphoto-social/src/main/java/com/genphoto/social/dto/: CommentRequest.java  PublicImageResponse.java
genphoto-social/src/main/java/com/genphoto/social/model/: Comment.java
genphoto-social/src/main/java/com/genphoto/social/repository/: CommentRepository.java
genphoto-social/src/main/java/com/genphoto/social/service/: CommentService.java  ShareService.java
genphoto-stats/: pom.xml
genphoto-stats/src/main/java/com/genphoto/stats/controller/: StatsController.java
genphoto-stats/src/main/java/com/genphoto/stats/dto/: DailyCountDTO.java  ModelCountDTO.java  MyStatsResponse.java  OverviewResponse.java
genphoto-stats/src/main/java/com/genphoto/stats/service/: StatsService.java
genphoto-user/: pom.xml
genphoto-user/src/main/java/com/genphoto/user/controller/: UserController.java
genphoto-user/src/main/java/com/genphoto/user/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java  UpdateProfileRequest.java  UserProfileResponse.java
genphoto-user/src/main/java/com/genphoto/user/model/: User.java
genphoto-user/src/main/java/com/genphoto/user/repository/: UserRepository.java
genphoto-user/src/main/java/com/genphoto/user/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
genphoto-user/src/main/java/com/genphoto/user/service/: UserService.java
genphoto-web/: pom.xml
genphoto-web/src/main/java/com/genphoto/: GenPhotoApplication.java
genphoto-web/src/main/resources/: application.yml
