<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.3</version>
        <relativePath/>
    </parent>

    <groupId>com.genphoto</groupId>
    <artifactId>genphoto</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>GenPhoto</name>
    <description>AI Image Generation Web Application</description>

    <modules>
        <module>genphoto-common</module>
        <module>genphoto-user</module>
        <module>genphoto-generation</module>
        <module>genphoto-image</module>
        <module>genphoto-prompt</module>
        <module>genphoto-favorite</module>
        <module>genphoto-social</module>
        <module>genphoto-ai</module>
        <module>genphoto-stats</module>
        <module>genphoto-web</module>
    </modules>

    <properties>
        <java.version>17</java.version>
        <spring-ai.version>1.0.0-M6</spring-ai.version>
        <jjwt.version>0.12.6</jjwt.version>
        <springdoc.version>2.8.4</springdoc.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Spring AI BOM -->
            <dependency>
                <groupId>org.springframework.ai</groupId>
                <artifactId>spring-ai-bom</artifactId>
                <version>${spring-ai.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- 项目内部模块 -->
            <dependency>
                <groupId>com.genphoto</groupId>
                <artifactId>genphoto-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.genphoto</groupId>
                <artifactId>genphoto-user</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.genphoto</groupId>
                <artifactId>genphoto-generation</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.genphoto</groupId>
                <artifactId>genphoto-image</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.genphoto</groupId>
                <artifactId>genphoto-prompt</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.genphoto</groupId>
                <artifactId>genphoto-favorite</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.genphoto</groupId>
                <artifactId>genphoto-social</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.genphoto</groupId>
                <artifactId>genphoto-ai</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.genphoto</groupId>
                <artifactId>genphoto-stats</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- JWT -->
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-api</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-impl</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-jackson</artifactId>
                <version>${jjwt.version}</version>
            </dependency>

            <!-- SpringDoc OpenAPI -->
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                <version>${springdoc.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
</project>
