<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.genphoto</groupId>
        <artifactId>genphoto</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>genphoto-stats</artifactId>
    <name>GenPhoto Stats</name>
    <description>数据统计模块：使用统计、生成记录、CSV导出</description>

    <dependencies>
        <dependency>
            <groupId>com.genphoto</groupId>
            <artifactId>genphoto-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.genphoto</groupId>
            <artifactId>genphoto-image</artifactId>
        </dependency>
        <dependency>
            <groupId>com.genphoto</groupId>
            <artifactId>genphoto-user</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>
